Worldbuilding_App_Vinteler_Erica_v1/ListEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Worldbuilding_App_Vinteler_Erica_v1.ListEntryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Story" Clicked="OnStoryAddedClicked" />
        <ToolbarItem Text="Add World" Clicked="OnWorldAddedClicked" />
        <ToolbarItem Text="Add Character" Clicked="OnCharacterAddedClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
            <ListView x:Name="listViewStory" BackgroundColor="LightSeaGreen" Margin="10" ItemSelected="OnStoryViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding StoryName}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listView" BackgroundColor="#DDD78D" Margin="10" ItemSelected="OnWorldViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding WorldName}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listViewCharacter" BackgroundColor="LightCoral" Margin="10" ItemSelected="OnCharacterViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CharacterName}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>

</ContentPage>