Worldbuilding_App_Vinteler_Erica_v1/ListPageCharacters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Worldbuilding_App_Vinteler_Erica_v1.ListPageCharacters">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter the name of the character."
                    Text="{Binding CharacterName}"
                    HeightRequest="40">
            </Editor>
            <Editor Placeholder="Enter the age for the character."
                    Text="{Binding CharacterAge}"
                    HeightRequest="40">
            </Editor>
            <Editor Placeholder="Enter the gender of the character."
                    Text="{Binding CharacterGender}"
                    HeightRequest="40">
            </Editor>
            <Editor Placeholder="Enter the traits for the character."
                    Text="{Binding CharacterTraits}"
                    HeightRequest="80">
            </Editor>
            <Editor Placeholder="Enter the description for the character."
                    Text="{Binding CharacterDesc}"
                    HeightRequest="400">
            </Editor>
                <Button Text="Save" BackgroundColor="LightSeaGreen" Clicked="OnCharacterSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete" BackgroundColor="#DB5461" Clicked="OnCharacterDeleteButtonClicked"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>