Worldbuilding_App_Vinteler_Erica_v1/ListPageStories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Worldbuilding_App_Vinteler_Erica_v1.ListPageStories">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Editor Placeholder="Enter the name for the story."
                        Text="{Binding StoryName}"
                        HeightRequest="40">
                </Editor>
                <Editor Placeholder="Enter the genre for the story."
                        Text="{Binding StoryGenre}"
                        HeightRequest="40">
                </Editor>
                <Editor Placeholder="Enter the plot for the story."
                        Text="{Binding StoryPlotDesc}"
                        HeightRequest="140">
                </Editor>

                <Label Text="{Binding WorldName}" Margin="20"/> <!-- x:Name="labelViewStoryWorld" -->
                <Label Text="{Binding MainCharacterName}" Margin="20"/>

                <Button HeightRequest="40" Text="Save" BackgroundColor="LightSeaGreen" Clicked="OnStorySaveButtonClicked" />
                <Button HeightRequest="40" Text="Delete" BackgroundColor="#DB5461" Clicked="OnStoryDeleteButtonClicked"/>

                <Grid HeightRequest="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <ListView x:Name="listViewWorld" BackgroundColor="#DDD78D"  ItemSelected="OnWorldChooseButtonClicked" Margin="5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Detail="{Binding WorldName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Grid.Column="1" x:Name="listViewCharacter" BackgroundColor="LightCoral" ItemSelected="OnCharacterChooseButtonClicked" Margin="5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Detail="{Binding CharacterName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>